{
  "name": "unbiased-github",
  "version": "0.0.0",
  "description": "Encourage unbiased reviews and discussions on GitHub",
  "main": "index.js",
  "repository": "https://github.com/kevin940726/unbiased-github",
  "author": "Kai Hao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "yarn build --watch"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "postcss-prefix-selector": "^1.7.2",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "1.19.1",
    "rollup": "^1.32.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-postcss": "^2.1.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
